{
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "mysql2": "^3.11.0",
    "node-telegram-bot-api": "^0.66.0",
    "set-interval-async": "^3.0.3"
  }
}
